# commandlineGames

./: Contributing.md  Readme.md  pom.xml
src/main/java/com/github/vatbub/commandlineGames/: Main.java
src/main/java/com/github/vatbub/commandlineGames/games/: ButtonPusher.java  Game.java  GuessMyNumber.java  IsPrime.java  QuickMath.java
src/test/java/com/github/vatbub/commandlineGames/games/: IsPrimeTest.java
